<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Altura e Largura</title>
    <style>
        html{
            height: 100%;
        }
        body {
            font-size: 40px;
            background-color: rgb(82, 1, 148);
            height: 100%;
            margin: 0;
            
        }

        div {
            background-color: rgb(255, 237, 74);
            border-style: dashed;
            border-color: midnightblue;
            display: block;
            text-align: center;
        }

        span {
            background-color: dodgerblue;
        }

        span, div {
            width: 50%;
            height: 250px;
            height: 50%;
            display: block;
        }
    </style>
</head>

<body>
    <div>Título</div>
    <span>Subtítulo</span>
</body>

</html>