<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */
        /*
            Em linhas gerais...
            
            1. regra com !important
            2. selestores mais específicos
            3. última regra processada (empate)
        */
        p {
            background-color: #aaa;
        }
        .observacao {
            background-color: #5F5 !important;
            border: dashed 5px;
            padding: 20px;
            font-size: 40px;
        }
        p.observacao {
            font-weight: bold;
            background: linear-gradient(to left, rgb(67, 34, 212), aquamarine);
        }
    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>