<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /*
            background-color: #222;
            background-image: url('./imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-attachment: fixed;
            */
            /* shorthand - background
            color > image > position > repeat > [size] > attachment
            */
            background: #222 url('./imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 15px;
            box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores similique molestiae provident esse magnam! Illo, perspiciatis. Eius pariatur corporis minima sit reiciendis accusantium velit vero. Ab minus voluptate reiciendis velit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores similique molestiae provident esse magnam! Illo, perspiciatis. Eius pariatur corporis minima sit reiciendis accusantium velit vero. Ab minus voluptate reiciendis velit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores similique molestiae provident esse magnam! Illo, perspiciatis. Eius pariatur corporis minima sit reiciendis accusantium velit vero. Ab minus voluptate reiciendis velit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores similique molestiae provident esse magnam! Illo, perspiciatis. Eius pariatur corporis minima sit reiciendis accusantium velit vero. Ab minus voluptate reiciendis velit.</p>
    </main>
</body>
</html>