<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <title>Navegação</title>
    <style>
        body {
            background-color: #8d8d8d;
            color: black;
            
        }
        ul {
            list-style: none;
            margin-top: 20px;
            
        }
        li {
            margin-bottom: 30px;
        }
        [verde] {
            color: #2a6218;
            text-decoration: none;
            padding: 10px;
            background-color: #a6eb9a;
            border: solid #2a6218;
            border-radius: 9px;

        }
        [verde]:hover {
            background-color: #315e22;
            color: #7fd662;
        }
        [amarelo] {
            color: #c3884b;
            text-decoration: none;
            padding: 10px;
            background-color: #ffffe3;
            border: solid #c3884b;
            border-radius: 9px;

        }
        [amarelo]:hover {
            background-color: #c3884b;
            color: #ffffe3;
        }
    </style>
</head>
<body>
    <h1>Desafio de Navegação</h1>
    <p>Esta é a página principal, o índice do seu site. É a página cinza. A partir dela você pode acessar as outras áreas principais através dos links a seguir</p>
    <ul>
        <li>
            <a verde href="paginas/verde.html" rel="next">Acessar a área verde</a>
        </li>
        <li>
            <a amarelo href="paginas/amarelo.html" rel="next">Acessar a área Amarela</a>
        </li>
    </ul>
</body>
</html>