<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon">
    <title>Navegação</title>
    <style>
        body {
            background-color: #a6eb9a;
            color: #2a6218;
        }
        ul {
            list-style: none;
            margin-top: 20px;
        }

        a {
            color: black;
            text-decoration: none;
            padding: 10px;
            background-color: gainsboro;
            border: solid rgb(121, 121, 121);
            border-radius: 9px;

        }
        a:hover {
            background-color: rgb(77, 77, 77);
            color: whitesmoke;
        }
    </style>
</head>
<body>
    <h1>Página Verde</h1>
    <p>Você agora está na área verde. Você acessou clicando no primeiro link da página principal.</p>
    <ul type="disc">
        <li><a href="../index.html" target="_self" rel="prev">Voltar para a página cinza</a></li>
    </ul>
</body>
</html>