<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Valores</title>
    <style>
        html {
            height: 100%;
            box-sizing: content-box;
        }
        body{
            margin: 0px;
            box-sizing: content-box;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex-direction: column;
            background: linear-gradient(to right, #12c2e9, #c471ed, #f64f59);
            font: normal 25px Arial;
            
        }
        body > h1{
            color: whitesmoke;
            text-shadow: 1px 2px 3px #00000081;
        }
        input {
            font: normal 20px Arial;
            width: 82px;
            height: 30px;
            box-sizing: content-box;
            border-style: none;
            margin: 2px;
            text-align: end;
            padding: 3px;
            background-color: #ffffffb6;
        }
        div#calculadora {
            box-sizing: content-box;
            padding: 20px 20px;
            height: 200px;
            width: 300px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex-direction: column;
            background-color: #f0f8ff4b;
        }
        div#visor {
            box-sizing: content-box;
            width: 260px;
            height: 150px;
            background-color: #f5f5f5de;
            margin-bottom: 15px;
            display: flex;
            align-items: flex-end;
            justify-content: flex-end;
            padding: 3px 15px;

            font-weight: bold;
            font-size: 40px;
            
        }
        div#pad {
            box-sizing: content-box;
            display: flex;
            flex-wrap: wrap;
        }
        input#somador {
            border-style: none;
            box-sizing: content-box;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-left: 2px;
            width: 60px;
            height: 30px;
            font-weight: bold;
            font-size: 35px;
            background-color: whitesmoke;
            padding-top: 2px;
        }
    </style>
</head>
<body>
    <h1>Somando Valores</h1>
    <div id="calculadora">
        <div id="visor"></div>
        <div id="pad">
            <input type="number" name="txtn1" id="txtn1">
            <input type="number" name="txtn2" id="txtn2">
            <input type="button" id="somador" value="+" onclick="somar()">
        </div>
    </div>
    <script>
        function somar() {
            var tn1 = window.document.getElementById('txtn1')
            var tn2 = window.document.getElementById('txtn2')
            var res = window.document.querySelector('div#visor')

            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var soma = n1 + n2
            res.innerText= `${soma}`

        }
    </script>
</body>
</html>