<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alfândega</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            box-sizing: content-box;
            height: 100%;
        }
        body{
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
            background: radial-gradient( circle farthest-corner at 10% 20%,  rgba(97,186,255,1) 0%, rgba(166,239,253,1) 90.1% );
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .container {
            border-radius: 15px;
            background-color: #9292924f;

        }
        main {
            height: 200px;
            width: 300px;
            background-color: #dddddd4f;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            padding: 5px 25px;
            border-radius: 0px 15px 15px 15px;
        }
        input {
            margin-bottom: 5px;
            border: none;
            box-sizing: content-box;
            padding-left: 15px;
            width: 100%;
            height: 40px;
        }
        header{
            align-self: flex-start;
            padding: 10px 15px 5px;
            border-radius: 15px 15px 0px 0px;
            background-color: #dddddd4f;
            display:inline-block;
        }
        header >h1 {
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
        }
        input#botao {
            text-align: center;
            background-color: #444444;
            margin-bottom: 20px;
            font-weight: bold;
            color: white;
        }
        input#botao:hover {
            background-color: #7e7e7e;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Alfândega</h1>
        </header>
        <main>
            <input type="text" name="txtnacionalidade" id="nacionalidade">
            <input type="button" value="Verificar" id="botao" onclick="verificar()">
            <div id="resp"></div>
        </main>
    </div>
    <script>
        function verificar() {
            let nac = document.querySelector('input#nacionalidade').value.toUpperCase()
            let resp = document.getElementById('resp')
            
            if(nac == 'BRASIL') {
                resp.innerHTML = `<p>Você é do <strong>${nac}</strong> logo é <strong>Brasileiro</strong>!</p>`
            } else {
                resp.innerHTML = `<p>Você é de <strong>${nac}</strong> logo é <strong>Estrangeiro</strong>!</p>`
            }
        }
    </script>
</body>
</html>